.login
    padding: 1em
    background: #ff2a6b
    overflow: hidden
    padding: 1em

.login-container
    display: flex
    justify-content: flex-end

.user
    color: white
    &.t-login
        display: flex
        align-items: center
    
.user-avatar
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 0.5em
    margin-right: 0.5em

    img
        width: 100%
        height: auto

.user-desc
    margin: 0 1em 0 0

.login-link
    display: inline-block
    color: white
    cursor: pointer