.recipe__like
        display: flex
        align-items: center
        background: none
        border: 0
        appearance: none
        -webkit-appearance: none
        margin: 0
        padding: 0
        cursor: pointer
        z-index: 2
        svg
            fill: #ff2a6b
            pointer-events: none
            margin: 0 0.5em 0 0
        p
            margin: 0