$xs: "only screen and (max-width : 576px)"
$mobile: "only screen and (min-width : 576px)"
$tablet: "only screen and (min-width : 768px)"
$laptop: "only screen and (min-width : 992px)"
$desktop: "only screen and (min-width : 1200px)"
$theme-pink: #ff2a6b

.main
    &__banner
        background-image: url('../assets/brooke-lark-230140-unsplash.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        min-height: 20em
        margin: 0 -1em 2em -1em
        @media #{$laptop}
            min-height: 30em


.benefits
    background: $theme-pink
    padding: 1.5em
    color: white
    &__title
        margin: 0 0 0.25em 0
    &__list
        list-style: none
        padding: 0 0 0 2em
        li
            position: relative
            margin: 0 0 0.5em 0
            &:after
                content: ""
                position: absolute
                width: 25px
                height: 25px
                left: -2em
                top: 0
                background-image: url(../assets/check.png)

.recipe-container
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    margin-bottom: 2em

.recipe
    position: relative
    width: 100%
    height: 296px
    margin: 0 0 2em 0

    @media #{$laptop}
        width: calc((100% / 3) - 0.7em)
        margin: 0 1em 2em 0

        &:nth-child(3n)
            margin: 0 0 2em 0

    &-img
        position: relative
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        &:after
            position: absolute
            top: 0
            left: 0
            right: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            background-image: url('/assets/l_e_others_490.png')
            background-size: cover
            background-repeat: no-repeat
    
    &-title
        margin: 0

    &-desc
        position: absolute
        bottom: 0
        left: 0
        max-width: 70%
        height: 4.6em
        background: #ff2a6b
        color: white
        padding: 17px 25px 15px
        &:after
            position: absolute
            content: ''
            width: 0
            height: 0
            border-top: 4.6em solid #ff2a6b
            border-right: 2.4em solid transparent
            top: 0
            right: -2.3em

.t-builder
    margin-bottom: 2em