label
    display: block
    margin-bottom: 0.25em
    font-size: 0.9rem
    color: rgb(25,25,25)
    font-weight: bold

input:not([type="submit"])
    width: 100%
    // border: solid 1px rgba(0,0,0,0.3)
    // border-radius: 0.2em
    // margin: 0 0 1em 0

.u-margin
    margin: 0 0 2em 0

textarea
    width: 100%

.form-builder
    padding: 2em 0
    @media screen and (min-width: 768px)
        padding: 3em 0


.form-group
    &.t-ingredients
        display: flex
        align-items: flex-start
        margin-bottom: 1em
    &.t-indgroup
        margin-bottom: 1em
        div 
            input, textarea
                width: calc(100% - 2.5em)
            &:nth-child(1) input,
            &:nth-child(1) textarea
                width: 100%
        button.l-remove
            justify-content: center
            align-items: center
            align-self: flex-start
            margin: 0 0 1em 0
            svg
                fill: white
    &.form-public
        display: flex
        margin-bottom: 1em
        label
            flex: 0 0 70%
        input
            min-height: 100%

.form-input
    &.t-ingredients, &.t-steps
        margin: 0 1em 0 0
        @media screen and (max-width: 320px)
            margin: 0 0.5em 0 0
        +.form-button
            padding: 0.5em
            svg
                margin: 0

@mixin btn
    padding: 0.5em 2em
    background: #6B7380
    color: white
    border: 0
    cursor: pointer
    transition: ease 300ms
    &:hover
        opacity: 0.9


.form-button
    @include btn

    &.t-primary
        background: #ff2a6b
        margin: 0 0 2em 0
    
.ng-valid[required], .ng-valid.required
    border-left: 5px solid #42A948

.ng-invalid:not(form)
    border-left: 5px solid #ff2a6b

.ng-select ::ng-deep 
    .ng-select-container .ng-value-container
        .ng-input > input
            min-height: 0px
            margin: 0
            padding: 0

        .ng-value
            background-color: #6B7380
            color: white
            border: 0

    &.ng-select-multiple .ng-select-container .ng-value-container .ng-value
        background-color: #6B7380
        color: white
        border: 0

.ng-select ::ng-deep .ng-select-container,
.ng-select.ng-select-opened ::ng-deep > .ng-select-container
    background: #eff3f7
    border-radius: 0
    border: 0

.ng-dropdown-panel ::ng-deep  .ng-dropdown-panel-items .ng-option.ng-option-marked
    background-color: #ff2a6b
    color: white

.ng-select.ng-select-multiple ::ng-deep
    .ng-select-container .ng-value-container .ng-value .ng-value-icon.left
        border-right: 1px solid #6B7380

    .ng-select-container .ng-value-container .ng-value .ng-value-icon:hover
        background-color: #6B7380
        opacity: 0.8

.ng-dropdown-panel ::ng-deep .ng-dropdown-panel-items .ng-option.ng-option-marked
    background-color: #eff3f7